# === Терминал и цвета ===
export TERM="xterm-256color"

# === Определение ОС и окружения ===
OS="$(uname -s)"
IS_MAC=false
IS_LINUX=false
IS_DOCKER=false

if [[ "$OS" == "Darwin" ]]; then
  IS_MAC=true
elif [[ "$OS" == "Linux" ]]; then
  IS_LINUX=true
  grep -q docker /proc/1/cgroup && IS_DOCKER=true
fi

# === Oh My Zsh ===
if [ -d "$HOME/.oh-my-zsh" ]; then
  export ZSH="$HOME/.oh-my-zsh"
  ZSH_THEME="spaceship"
  plugins=(git z sudo zsh-autosuggestions zsh-syntax-highlighting)
  source $ZSH/oh-my-zsh.sh
fi

# === Пути ===
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export EDITOR="nano"
export VISUAL="nano"

# === Алиасы ===
alias cls='clear && ls -lah'
alias gs='git status'
alias ga='git add .'
alias gc='git commit -m'
alias gp='git push'
alias gl='git pull'
alias gsync="git add . && git commit -m 'sync' && git push"

# eza (если установлен)
[ -f ~/.eza-aliases.zsh ] && source ~/.eza-aliases.zsh

# === Только если batcat доступен ===
command -v batcat >/dev/null && alias bat="batcat"

# === Только если flatpak установлен ===
command -v flatpak >/dev/null && alias yazi="flatpak run io.github.sxyazi.yazi"

# === Только на Mac — alias на JupyterLab ===
if [[ "$IS_MAC" == true ]]; then
  alias jlab='cd ~/Projects && source ~/jupyter/venv/bin/activate && jupyter lab --no-browser --port=8888 --ip=0.0.0.0'
fi

alias cdh='cd /mnt/hdd'
alias update="~/.update.sh"
alias cleanup="~/.system-cleanup.sh"

# === Приветствие (если не VSCode) ===
if [[ $- == *i* ]] && [ -f ~/.welcome.sh ] && [ -z "$VSCODE_IPC_HOOK" ]; then
  bash ~/.welcome.sh
fi
